{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train Baseline (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/train_baseline.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
